[gd_scene load_steps=11 format=3 uid="uid://c8htfidyxtt8v"]

[ext_resource type="Script" path="res://scenes/transitions/scene_transition.gd" id="1_27m8u"]
[ext_resource type="FontFile" uid="uid://dregmkvncw55k" path="res://assets/Font_Item_Inventario/press_Sstart_2p/PressStart2P-Regular.ttf" id="2_0very"]
[ext_resource type="Texture2D" uid="uid://cksxg3rp03bba" path="res://assets/cientifico/cientificidocamina64x64-Sheet.png" id="3_yth8n"]

[sub_resource type="Animation" id="Animation_t2gy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.243137, 0.266667, 0.305882, 0)]
}

[sub_resource type="Animation" id="Animation_xchk4"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.862745), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8as3"]
_data = {
"RESET": SubResource("Animation_t2gy3"),
"dissolve": SubResource("Animation_xchk4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_byh17"]
atlas = ExtResource("3_yth8n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo60d"]
atlas = ExtResource("3_yth8n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyix"]
atlas = ExtResource("3_yth8n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_173sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyix")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5
script = ExtResource("1_27m8u")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.266667, 0.305882, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8as3")
}

[node name="Label" type="Label" parent="."]
offset_left = 439.0
offset_top = 359.0
offset_right = 714.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("2_0very")
theme_override_font_sizes/font_size = 25
text = "Cargando..."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 282)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_173sm")
autoplay = "default"
frame_progress = 0.544088
