[gd_scene load_steps=9 format=3 uid="uid://dj2g7im2a3nd1"]

[ext_resource type="Script" path="res://scenes/coleccionables/municion/municion.gd" id="1_mcjlq"]
[ext_resource type="Texture2D" uid="uid://2mw0obigwhn8" path="res://assets/inventario/municion/item_municion.png" id="2_wkxrd"]
[ext_resource type="Texture2D" uid="uid://bdjaxc1i0ycm8" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/01.png" id="9_is3u0"]
[ext_resource type="Texture2D" uid="uid://jyuf12lr82mj" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/02.png" id="10_x7ryh"]
[ext_resource type="Texture2D" uid="uid://bb8di8k863igy" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/03.png" id="11_feus1"]
[ext_resource type="Texture2D" uid="uid://cuw0f41x821wa" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/04.png" id="12_ittv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c527g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkxrd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_is3u0")
}, {
"duration": 1.0,
"texture": ExtResource("10_x7ryh")
}, {
"duration": 1.0,
"texture": ExtResource("11_feus1")
}, {
"duration": 1.0,
"texture": ExtResource("12_ittv6")
}],
"loop": false,
"name": &"recoger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phnfr"]
size = Vector2(14, 14.6667)

[node name="Municion" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_mcjlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wkxrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c527g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0)
shape = SubResource("RectangleShape2D_phnfr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
