[gd_scene load_steps=7 format=3 uid="uid://fy3ym335lqgf"]

[ext_resource type="Script" path="res://scenes/portal/mini_portal/mini_Portal.gd" id="1_g3vfe"]
[ext_resource type="Texture2D" uid="uid://dl3tuj1matft" path="res://assets/portal/Portal_animado.png" id="1_u44gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aja3c"]
atlas = ExtResource("1_u44gn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0nk6"]
atlas = ExtResource("1_u44gn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpsc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aja3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0nk6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7nsq"]

[node name="MiniPortal" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g3vfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpsc5")
frame = 1
frame_progress = 0.434513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d7nsq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
