[gd_scene load_steps=47 format=3 uid="uid://cd7q7toq8bjmp"]

[ext_resource type="Script" path="res://scenes/characters/main_character/main_character.gd" id="1_ctlol"]
[ext_resource type="Texture2D" uid="uid://c8q8la2mwlw7" path="res://assets/cientifico/Cientifico-reposo 64x64-Sheet.png" id="2_j7ivb"]
[ext_resource type="Texture2D" uid="uid://cwghkydnwutky" path="res://assets/cientifico/cientifico_idle.png" id="4_6ml2l"]
[ext_resource type="Texture2D" uid="uid://ccy60ao00a757" path="res://assets/cientifico/cientifico_con_arma/cientifico_con_arma_idle.png" id="5_4omqu"]
[ext_resource type="Texture2D" uid="uid://vxtrr3y534pf" path="res://assets/cientifico/cientifico64x64_run.png" id="5_bkwag"]
[ext_resource type="Texture2D" uid="uid://brj1yoyisjtfw" path="res://assets/cientifico/cientifico64x64_jump.png" id="5_lr45w"]
[ext_resource type="Script" path="res://scenes/characters/main_character/Timer.gd" id="6_v31pu"]
[ext_resource type="Texture2D" uid="uid://y474fxxwaldi" path="res://assets/cientifico/daño_01.tres" id="6_xweey"]
[ext_resource type="Texture2D" uid="uid://1nwab8j6ypw3" path="res://assets/cientifico/cientifico_con_arma/Cientifico_con_Arma_Run.png" id="7_cfial"]
[ext_resource type="Texture2D" uid="uid://by37xo6l3hgfa" path="res://assets/cientifico/daño_02.tres" id="7_kxvvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_el5gh"]
atlas = ExtResource("2_j7ivb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqmb"]
atlas = ExtResource("2_j7ivb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaa8b"]
atlas = ExtResource("2_j7ivb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcvu"]
atlas = ExtResource("2_j7ivb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifrr"]
atlas = ExtResource("2_j7ivb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qbb"]
atlas = ExtResource("2_j7ivb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58wp"]
atlas = ExtResource("2_j7ivb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0hv"]
atlas = ExtResource("2_j7ivb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_484p6"]
atlas = ExtResource("2_j7ivb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7d3"]
atlas = ExtResource("2_j7ivb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gqc2"]
atlas = ExtResource("5_lr45w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufcv"]
atlas = ExtResource("4_6ml2l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjon"]
atlas = ExtResource("4_6ml2l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko15"]
atlas = ExtResource("4_6ml2l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8pb"]
atlas = ExtResource("4_6ml2l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3rl"]
atlas = ExtResource("5_4omqu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avv5f"]
atlas = ExtResource("5_4omqu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcc2s"]
atlas = ExtResource("5_4omqu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajaur"]
atlas = ExtResource("5_4omqu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kao7p"]
atlas = ExtResource("5_lr45w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jk2"]
atlas = ExtResource("5_lr45w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31bo"]
atlas = ExtResource("5_lr45w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67uhx"]
atlas = ExtResource("5_bkwag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgux"]
atlas = ExtResource("5_bkwag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adp4a"]
atlas = ExtResource("5_bkwag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmq5"]
atlas = ExtResource("5_bkwag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kvr"]
atlas = ExtResource("7_cfial")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xg53"]
atlas = ExtResource("7_cfial")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr1y"]
atlas = ExtResource("7_cfial")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdakf"]
atlas = ExtResource("7_cfial")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvd2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7d3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gqc2")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ko15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8pb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajaur")
}],
"loop": true,
"name": &"idle_with_arma",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kao7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xweey")
}, {
"duration": 1.0,
"texture": ExtResource("7_kxvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31bo")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67uhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmq5")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xg53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdakf")
}],
"loop": true,
"name": &"run_with_arma",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yu2s"]
size = Vector2(26, 58)

[sub_resource type="Animation" id="Animation_e554r"]
resource_name = "hit"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5l6bd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pyvn2"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qwgu"]
_data = {
"RESET": SubResource("Animation_5l6bd"),
"dead": SubResource("Animation_pyvn2"),
"hit": SubResource("Animation_e554r")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ctlol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tvd2s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_4yu2s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="PosicionDisparo" type="Marker2D" parent="."]
position = Vector2(-0.07164, 10.5936)

[node name="Timer" type="Timer" parent="."]
script = ExtResource("6_v31pu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4qwgu")
}

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="disparo_permitido" from="Timer" to="." method="_on_timer_disparo_permitido"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
