[gd_scene load_steps=9 format=3 uid="uid://ci2j0tipkvjwk"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/Credits.gd" id="1_ln4eo"]
[ext_resource type="Texture2D" uid="uid://dc7dltowkl6n3" path="res://assets/Elementos Main Menu/Imagen de WhatsApp 2024-11-28 a las 22.11.01_f1eab93e.jpg" id="2_5ixob"]
[ext_resource type="StyleBox" uid="uid://cheg8pjptscd4" path="res://assets/Elementos Main Menu/stylebuttomhover.tres" id="3_nytd7"]
[ext_resource type="StyleBox" uid="uid://bh2oacc5ixf47" path="res://assets/Elementos Main Menu/stylebuttom.tres" id="4_pdxv8"]
[ext_resource type="FontFile" uid="uid://dregmkvncw55k" path="res://assets/Font_Item_Inventario/press_Sstart_2p/PressStart2P-Regular.ttf" id="6_u2bpi"]

[sub_resource type="Theme" id="Theme_gmja1"]
default_font = ExtResource("6_u2bpi")
default_font_size = 13
Button/styles/focus = ExtResource("3_nytd7")
Button/styles/hover = ExtResource("3_nytd7")
Button/styles/normal = ExtResource("4_pdxv8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpdjp"]
bg_color = Color(0.137255, 0.0745098, 0.301961, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.960784, 0.0901961, 1)

[sub_resource type="Theme" id="Theme_w2ji4"]
Panel/styles/panel = SubResource("StyleBoxFlat_qpdjp")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ln4eo")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 29.175
anchor_bottom = 16.375
offset_bottom = -2.0
texture = ExtResource("2_5ixob")
expand_mode = 1

[node name="Atras" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.428
anchor_top = 0.917
anchor_right = 0.576
anchor_bottom = 0.975
offset_left = -13.476
offset_top = -0.801025
offset_right = -4.19202
offset_bottom = 3.32501
theme = SubResource("Theme_gmja1")
text = "Atras"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 143.0
offset_right = 1075.0
offset_bottom = 587.0
theme = SubResource("Theme_w2ji4")

[node name="TextEdit5" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 571.0
offset_top = 437.0
offset_right = 881.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("6_u2bpi")
theme_override_font_sizes/font_size = 20
text = "Click izquierdo"
editable = false

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 264.0
offset_right = 881.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("6_u2bpi")
theme_override_font_sizes/font_size = 23
text = "	  ↑
	 (W)
←(A)     (D)→"
editable = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 181.0
offset_right = 763.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_u2bpi")
theme_override_font_sizes/font_size = 23
text = "Instrucciones"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 308.0
offset_right = 530.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_u2bpi")
theme_override_font_sizes/font_size = 23
text = "Movimientos:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 446.0
offset_right = 531.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_u2bpi")
theme_override_font_sizes/font_size = 23
text = "Ataque:"

[connection signal="pressed" from="TextureRect/Atras" to="." method="_on_atras_pressed"]
