[gd_scene load_steps=71 format=3 uid="uid://dc5jtbhghdn71"]

[ext_resource type="Texture2D" uid="uid://chxehocw7tj7" path="res://assets/Sprites_Capsula/Capsula Criatura01 con agua.png" id="1_6x42x"]
[ext_resource type="Texture2D" uid="uid://ckoj6l2xi4uyp" path="res://assets/Sprites_Capsula/Capsula Criatura02.png" id="2_uwip5"]
[ext_resource type="Texture2D" uid="uid://c0yyljatddjnr" path="res://assets/Sprites_Capsula/Capsula Criatura03.png" id="3_g5tp0"]
[ext_resource type="Texture2D" uid="uid://cu0h4dyadpxlb" path="res://assets/Sprites_Capsula/Capsula_vacia.png" id="4_kgq2l"]
[ext_resource type="Script" path="res://scenes/capsula/Capsula.gd" id="5_u3s53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88afk"]
atlas = ExtResource("1_6x42x")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqj4"]
atlas = ExtResource("1_6x42x")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rshy"]
atlas = ExtResource("1_6x42x")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wjv"]
atlas = ExtResource("1_6x42x")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogxg"]
atlas = ExtResource("1_6x42x")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wyh"]
atlas = ExtResource("1_6x42x")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kgc"]
atlas = ExtResource("1_6x42x")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6le2"]
atlas = ExtResource("1_6x42x")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myte"]
atlas = ExtResource("1_6x42x")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6hh"]
atlas = ExtResource("1_6x42x")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucm0t"]
atlas = ExtResource("1_6x42x")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vyd"]
atlas = ExtResource("1_6x42x")
region = Rect2(704, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnhf"]
atlas = ExtResource("1_6x42x")
region = Rect2(768, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibh7f"]
atlas = ExtResource("1_6x42x")
region = Rect2(832, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wby46"]
atlas = ExtResource("1_6x42x")
region = Rect2(896, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnhx"]
atlas = ExtResource("1_6x42x")
region = Rect2(960, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj5r"]
atlas = ExtResource("1_6x42x")
region = Rect2(1024, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_311gq"]
atlas = ExtResource("1_6x42x")
region = Rect2(1088, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmb6d"]
atlas = ExtResource("1_6x42x")
region = Rect2(1152, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4tx"]
atlas = ExtResource("1_6x42x")
region = Rect2(1216, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loknl"]
atlas = ExtResource("1_6x42x")
region = Rect2(1280, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd2g"]
atlas = ExtResource("2_uwip5")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxw0"]
atlas = ExtResource("2_uwip5")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hna00"]
atlas = ExtResource("2_uwip5")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f8l"]
atlas = ExtResource("2_uwip5")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wbk"]
atlas = ExtResource("2_uwip5")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odys8"]
atlas = ExtResource("2_uwip5")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqpp"]
atlas = ExtResource("2_uwip5")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xphch"]
atlas = ExtResource("2_uwip5")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ubf"]
atlas = ExtResource("2_uwip5")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oad6"]
atlas = ExtResource("2_uwip5")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvr4"]
atlas = ExtResource("2_uwip5")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k467n"]
atlas = ExtResource("2_uwip5")
region = Rect2(704, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hds"]
atlas = ExtResource("2_uwip5")
region = Rect2(768, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujf84"]
atlas = ExtResource("2_uwip5")
region = Rect2(832, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0if"]
atlas = ExtResource("2_uwip5")
region = Rect2(896, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvnx"]
atlas = ExtResource("2_uwip5")
region = Rect2(960, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vy5"]
atlas = ExtResource("2_uwip5")
region = Rect2(1024, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwxe"]
atlas = ExtResource("2_uwip5")
region = Rect2(1088, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxsw"]
atlas = ExtResource("2_uwip5")
region = Rect2(1152, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isheu"]
atlas = ExtResource("2_uwip5")
region = Rect2(1216, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa5i"]
atlas = ExtResource("2_uwip5")
region = Rect2(1280, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f383f"]
atlas = ExtResource("3_g5tp0")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tlya"]
atlas = ExtResource("3_g5tp0")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdlc"]
atlas = ExtResource("3_g5tp0")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o240k"]
atlas = ExtResource("3_g5tp0")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalhg"]
atlas = ExtResource("3_g5tp0")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdiv"]
atlas = ExtResource("3_g5tp0")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7x10"]
atlas = ExtResource("3_g5tp0")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr8m"]
atlas = ExtResource("3_g5tp0")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e544n"]
atlas = ExtResource("3_g5tp0")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3q8i"]
atlas = ExtResource("3_g5tp0")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7opg0"]
atlas = ExtResource("3_g5tp0")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2sru"]
atlas = ExtResource("3_g5tp0")
region = Rect2(704, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgn3"]
atlas = ExtResource("3_g5tp0")
region = Rect2(768, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2de68"]
atlas = ExtResource("3_g5tp0")
region = Rect2(832, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg5c"]
atlas = ExtResource("3_g5tp0")
region = Rect2(896, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edc6i"]
atlas = ExtResource("3_g5tp0")
region = Rect2(960, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hyi"]
atlas = ExtResource("3_g5tp0")
region = Rect2(1024, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk554"]
atlas = ExtResource("3_g5tp0")
region = Rect2(1088, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vnu"]
atlas = ExtResource("3_g5tp0")
region = Rect2(1152, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s7k"]
atlas = ExtResource("3_g5tp0")
region = Rect2(1216, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7jd"]
atlas = ExtResource("3_g5tp0")
region = Rect2(1280, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ncs"]
atlas = ExtResource("4_kgq2l")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_smt5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88afk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6le2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucm0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wby46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loknl")
}],
"loop": true,
"name": &"criatura01",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hna00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01f8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k467n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaa5i")
}],
"loop": true,
"name": &"criatura02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f383f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tlya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o240k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7x10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e544n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3q8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7opg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2sru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2de68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0hyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7jd")
}],
"loop": true,
"name": &"criatura03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ncs")
}],
"loop": true,
"name": &"vacio",
"speed": 5.0
}]

[node name="capsula" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_smt5m")
animation = &"criatura01"
script = ExtResource("5_u3s53")
