[gd_scene load_steps=16 format=3 uid="uid://dbsxpo5vkehjk"]

[ext_resource type="Script" path="res://scenes/coleccionables/vida/pocion_vida.gd" id="1_1knkt"]
[ext_resource type="Texture2D" uid="uid://bfo67l7m4i7rq" path="res://assets/inventario/pocion_vida.png" id="2_tra5h"]
[ext_resource type="Texture2D" uid="uid://bdjaxc1i0ycm8" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/01.png" id="3_fqaha"]
[ext_resource type="Texture2D" uid="uid://chm613pyvhnm0" path="res://assets/inventario/pocion_roja/01.png" id="3_rfk3c"]
[ext_resource type="Texture2D" uid="uid://jyuf12lr82mj" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/02.png" id="4_8und4"]
[ext_resource type="Texture2D" uid="uid://dbjdv5td5s6cb" path="res://assets/inventario/pocion_roja/02.png" id="4_462s7"]
[ext_resource type="Texture2D" uid="uid://bb8di8k863igy" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/03.png" id="5_4v5gk"]
[ext_resource type="Texture2D" uid="uid://co4832frgtf6p" path="res://assets/inventario/pocion_roja/03.png" id="5_lnmuo"]
[ext_resource type="Texture2D" uid="uid://cuw0f41x821wa" path="res://assets/Objetos_Secundarios/Estante/Pociones/Efecto_Pociones/04.png" id="6_pdpfm"]
[ext_resource type="Texture2D" uid="uid://bunsv35gdv1nm" path="res://assets/inventario/pocion_roja/04.png" id="6_ps2np"]
[ext_resource type="Texture2D" uid="uid://desne7q5ryxo2" path="res://assets/inventario/pocion_roja/05.png" id="7_f2oyv"]
[ext_resource type="Texture2D" uid="uid://cf3v4vlu3d3rf" path="res://assets/inventario/pocion_roja/06.png" id="8_57u24"]
[ext_resource type="Texture2D" uid="uid://dqbvveuo5iels" path="res://assets/inventario/pocion_roja/07.png" id="9_dj77f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c527g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rfk3c")
}, {
"duration": 1.0,
"texture": ExtResource("4_462s7")
}, {
"duration": 1.0,
"texture": ExtResource("5_lnmuo")
}, {
"duration": 1.0,
"texture": ExtResource("6_ps2np")
}, {
"duration": 1.0,
"texture": ExtResource("7_f2oyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_57u24")
}, {
"duration": 1.0,
"texture": ExtResource("9_dj77f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fqaha")
}, {
"duration": 1.0,
"texture": ExtResource("4_8und4")
}, {
"duration": 1.0,
"texture": ExtResource("5_4v5gk")
}, {
"duration": 1.0,
"texture": ExtResource("6_pdpfm")
}],
"loop": false,
"name": &"recoger",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phnfr"]
size = Vector2(11, 14.5)

[node name="PocionVida" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1knkt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_tra5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c527g")
frame = 2
frame_progress = 0.635051

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_phnfr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
