[gd_scene load_steps=13 format=3 uid="uid://dwq42tyra3v5o"]

[ext_resource type="Texture2D" uid="uid://c8txon6xyxm3s" path="res://assets/enemy/enemy_1/Enemigo-C1.png" id="1_037gn"]
[ext_resource type="Script" path="res://scenes/enemy/enemigo_01.gd" id="1_yqi3v"]
[ext_resource type="Texture2D" uid="uid://djwh7a3sms72p" path="res://assets/enemy/enemy_1/Enemigo-C2.png" id="2_i1m6j"]
[ext_resource type="Texture2D" uid="uid://cnvwseukuhiue" path="res://assets/enemy/enemy_1/Enemigo-C3.png" id="3_htvlf"]
[ext_resource type="Texture2D" uid="uid://cuv342emqaoq4" path="res://assets/enemy/enemy_1/Enemigo-C4.png" id="4_a8t4f"]
[ext_resource type="Texture2D" uid="uid://bxdy6bo2tmots" path="res://assets/enemy/enemy_1/Enemigo-C5.png" id="5_vw4qj"]

[sub_resource type="Animation" id="Animation_1mq7h"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_037gn"), ExtResource("2_i1m6j"), ExtResource("3_htvlf"), ExtResource("4_a8t4f"), ExtResource("5_vw4qj")]
}

[sub_resource type="Animation" id="Animation_3b5k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_037gn")]
}

[sub_resource type="Animation" id="Animation_8wi2e"]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.980392, 0.454902, 0.611765, 1), Color(0.67451, 0.0823529, 0.329412, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i5s8f"]
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs6vi"]
_data = {
"RESET": SubResource("Animation_3b5k8"),
"dead": SubResource("Animation_i5s8f"),
"hit": SubResource("Animation_8wi2e"),
"run": SubResource("Animation_1mq7h")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w1li"]
radius = 14.0
height = 56.0

[node name="Robot" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_yqi3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_037gn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rs6vi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_7w1li")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23.7337, -1.7297)

[node name="RayCast2D" type="RayCast2D" parent="Marker2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
