~ this_is_a_node_title
Asistente: [[Hola|Bienvenido|Menos mal llegaste]], tengo nuevas noticias.
Asistente: ¿Quieres que comience por la noticia mala o la buena?.
Cientifico: .
- Buena noticia
	Asistente: La buena noticia es que ya casi esta terminada la maquina dimensional.
	Asistente: Y la mala noticia, es que no sabemos absolutamente nada de los peligros en otras dimensiones, es muy arriesgado continuar.
- Mala noticia
	Asistente: La mala noticia es que no sabemos absolutamente nada de los peligros en otras dimensiones, es muy arriesgado continuar.
	Asistente: Y la buena noticia es que ya casi esta terminada la maquina dimensional.
	#- Start again => this_is_a_node_title
#- End the conversation => END
Asistente: ¿Quieres continuar?.
Cientifico: .
- Si continuemos, asumire los riesgos..
	Asistente: Sigueme..
- No, es muy arriesgado

=> END